{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://admin:admin@cluster0.pwbpkzk.mongodb.net/",
    "DatabaseName": "listaTarefaDB"
  },
  "AllowedHosts": "*"
}
